package pt.ist.maidSyncher.domain.activeCollab;

class ACObject extends .pt.ist.maidSyncher.domain.SynchableObject {
	DateTime createdOn;
	long createdById;
	DateTime updatedOn;
	long updatedById;
	String permalink;
	

}

class ACInstance extends ACObject {
	String name;
	
}

class ACTaskLabel extends ACObject {
	String name;
}

class ACProject extends ACObject {
  	String name;
	String overview;
    //int _categoryId;
    //private int _companyId;
    //private int _leaderId;
	String status;
	float budget;
    //private int _labelId;
    	boolean archived;
}


class ACProjectLabel extends ACObject{
}

class ACTaskCategory extends ACObject {
	String name;
	Boolean open;
}

class ACMilestone extends ACObject {
    String name;
    String body;
    int priority;
    int assigneeId;
//	private int* _otherAssigneesId;
    DateTime startOn;
    DateTime dueOn;

}

class ACAssignmentLabel extends ACObject {
}

class ACGeneralTask extends ACObject{
   String name;
    int priority;
    DateTime dueOn;

    Boolean complete;
    
    boolean archived;
}

class ACTask extends ACGeneralTask {
   boolean visibility;
   String body;
}

class ACSubTask extends ACGeneralTask {
    int assigneeId;
    //int labelId;
}

class ACComment extends ACObject {
	String comment;
}

class ACUser extends ACObject {
	String name;
	String firstName;
    	String lastName;
    	String email;
    	//int roleId;
    	//int companyId;

}

// impossible to retrieve the time estimate with the current API
//class ACTimeEstimate extends ACObject {
//}

class ACLoggedTime extends ACObject {
  //private int userId;
    String name;
    String parentClass;
    //private int parentId;
    Boolean isArchived;
    Boolean isTrashed;
    String summary;
    //private int jobTypeId;
    float value;
}



//relations
relation MaidRootACObject {
	.pt.ist.maidSyncher.domain.MaidRoot playsRole maidRoot{
		multiplicity 1..1;
	}
	
	
	ACObject playsRole acObjects {
		multiplicity *;
	}
}

relation MaidRootACInstance {
	.pt.ist.maidSyncher.domain.MaidRoot playsRole maidRootFromInstance{
		multiplicity 1..1;
	}
	
	ACInstance playsRole acInstance {
		multiplicity 1..1;
	}
}

// ** ACInstance relations:

relation ACInstanceACProject {
	ACInstance playsRole acInstance {
		multiplicity 1..1;
	}
	ACProject playsRole projects {
		multiplicity *;
	}
}

/*
relation ACInstanceACAssignmentLabel {
	ACInstance playsRole acInstance {
		multiplicity 1..1;
	}
	ACAssignmentLabel playsRole assignmentLabelsDefined {
		multiplicity *;
	}
}
*/

relation ACInstanceACProjectLabel {
	ACInstance playsRole acInstance {
		multiplicity 1..1;
	}
	ACProjectLabel playsRole projectLabelsDefined {
		multiplicity *;
	} 
}

relation ACInstanceACTaskLabel {
	ACInstance playsRole acInstance {
		multiplicity 1..1;
	}
	ACTaskLabel playsRole taskLabelsDefined {
		multiplicity *;
	}
}


// ** ACProject relations

relation ACProjectACProjectLabelAssigned {
	ACProject playsRole project {
		multiplicity 0..1;
	}
	ACProjectLabel playsRole label; 
}


relation ACProjectACMilestone {
	ACProject playsRole project {
		multiplicity 1..1;
	}
	ACMilestone playsRole milestones {
		multiplicity *;
	}
}

relation ACProjectACTask {
	ACProject playsRole project {
		multiplicity 1..1;
	}
	ACTask playsRole tasks {
		multiplicity *;
	}
}

relation ACProjectACTaskCategory {
	ACProject playsRole project {
		multiplicity 1..1;
	}
	ACTaskCategory playsRole taskCategoriesDefined {
		multiplicity *;
	}
}

relation ACProjectACLoggedTime {
	ACProject playsRole project {
		multiplicity 0..1;
	}
	ACLoggedTime playsRole projectLoggedTimes {
		multiplicity *;
	}
}

// ** ACTask relations:

relation ACTaskACMilestone {
	ACTask playsRole tasks {
		multiplicity *;
	}
	ACMilestone playsRole milestone;
}

relation ACTaskACSubTask {
	ACTask playsRole task {
		multiplicity 1..1;
	}
	ACSubTask playsRole subTasks {
		multiplicity *;
	}
}

relation ACTaskACLoggedTime {
	ACTask playsRole task {
		multiplicity 0..1;
	}
	//we will have to sort this relation
	ACLoggedTime playsRole loggedTimes {
		multiplicity *;
	}
}


relation ACTaskACComment {
	ACTask playsRole task {
		multiplicity 1..1;
	}
	ACComment playsRole comments {
		multiplicity *;
	}
}

// Impossible - no ACTimeEstimate representation can be retrieved from the API (maybe extracted somehow from the body of something..)
//relation ACTaskACTimeEstimate {
//	ACTask playsRole task {
//		multiplicity 1..1;
//	}
//	ACTimeEstimate playsRole timeEstimate;
//}

relation ACTaskACUserMainAssignee {
	ACTask playsRole tasksWhereMainAssignee {
		multiplicity *;
	}
	ACUser playsRole mainAssignee;
}
relation ACTaskACUserOtherAssignees {
	ACTask playsRole tasksWhereOtherAssignee {
		multiplicity *;
	}
	ACUser playsRole otherAssignees {
		multiplicity *;
	}
}


relation ACTaskACTaskCategory {
	ACTask playsRole task;
	ACTaskCategory playsRole taskCategory;
}

relation ACTaskACTaskLabel {
	ACTask playsRole tasks {
		multiplicity *;
	}
	ACTaskLabel playsRole label;
}

// ** ACGeneralTask relations:

relation ACGeneralTaskACAssignmentLabel {
	ACGeneralTask playsRole tasks {
		multiplicity *;
	}
	ACAssignmentLabel playsRole assignedLabel;
}

	