package pt.ist.maidSyncher.domain.sync;

enum pt.ist.maidSyncher.domain.sync.SyncEvent.TypeOfChangeEvent as TypeOfChangeEvent;
enum pt.ist.maidSyncher.domain.sync.SyncEvent.SyncUniverse as SyncUniverse;

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

class SyncEvent {
	LocalTime dateOfChange (REQUIRED);
	TypeOfChangeEvent typeOfChangeEvent (REQUIRED);
	String apiObjectClassName (REQUIRED);
	SyncUniverse targetSyncUniverse (REQUIRED);
	Strings changedPropertyDescriptorNames;
}

// SyncEvent: Origin object
relation SyncEventSynchableObject {
	SyncEvent playsRole syncEventOriginObject {
		multiplicity *;
	}
	.pt.ist.maidSyncher.domain.SynchableObject playsRole originObject {
		multiplicity 1..1;
	}
}

// SyncEvent: DSIElement
relation SyncEventDSIObject {
	SyncEvent playsRole syncEventDSIElements {
		multiplicity *;
	}
	.pt.ist.maidSyncher.domain.dsi.DSIObject playsRole dsiElement {
		multiplicity 0..1;
	}
}  


relation MaidRootSyncEvent {
	.pt.ist.maidSyncher.domain.MaidRoot playsRole maidRoot {
		multiplicity 1..1;
	}
	SyncEvent playsRole syncEvents {
		multiplicity *;
	}
}

relation MaidRootSyncEventToProcess {
	.pt.ist.maidSyncher.domain.MaidRoot playsRole maidRootFromToProcess {
		multiplicity 0..1;
	}
	SyncEvent playsRole syncEventsToProcess {
		multiplicity *;
	}
}
	
	



	