#dbAlias=//localhost:3306/maidSyncher?useUnicode=true&amp;characterEncoding=UTF-8&amp;clobCharacterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#
#dbUsername=root
#dbPassword=root
#
#updateRepositoryStructureIfNeeded=true
#
#canCreateDomainMetaObjects = true