#log4j.logger.pt.ist.fenixframework=ALL, FFAPEND
#log4j.logger.rootLogger=ALL, FFAPEND
#
## properties
#datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
#
## FFAPEND (as the name implies) is set to be a FFAPENDer
#log4j.appender.FFAPEND=org.apache.log4j.ConsoleAppender
#
## FFAPEND uses PatternLayout.
#log4j.appender.FFAPEND.layout=org.apache.log4j.PatternLayout
#log4j.appender.FFAPEND.layout.ConversionPattern=%d{${datestamp}} %-5p [%t] {%c} %m%n

log4j.rootLogger=ALL, CONSOLE 
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Target=System.err 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.conversionPattern=[%p] %m%n 
log4j.appender.CONSOLE.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n