# maidSyncher

./: .gitignore  .gitmodules  .index.md.html  COPYRIGHT  ManualLiveTestsOutcome.md  README.md  _config.yml  gitHubAuthorization.json  index.html  index.md  params.json  pom.xml
ACGHSync/: .project  (+2 more)
maid-syncher/: .classpath  .gitignore  .pom.xml.swp  .project  pom.xml
maid-syncher-tests/: .classpath  .project  pom.xml
maid-syncher-tests/src/test/java/pt/ist/maidSyncher/api/: ACLiveTests.java  ACProjectTest.java
maid-syncher-tests/src/test/java/pt/ist/maidSyncher/domain/: ACMilestoneSyncTest.java  ACSubTaskSyncTest.java  ACTaskSyncTest.java  GHIssueSyncTest.java  GHLabelSyncTest.java  GHMilestoneSyncTest.java  GHRepositorySyncTest.java  GHRepositorySyncTestsBase.java  LiveSyncTestSuite.java  OfflineSyncTestSuite.java
maid-syncher-tests/src/test/java/pt/ist/maidSyncher/domain/liveTests/: GHRepositorySyncLiveTest.java  package-info.java
maid-syncher-tests/src/test/java/pt/ist/maidSyncher/domain/offlineTests/: ACMilestoneSyncTest.java  ACSubTaskSyncTest.java  ACTaskSyncTest.java  GHIssueSyncTest.java  GHLabelSyncTest.java  GHMilestoneSyncTest.java  GHRepositorySyncOfflineTest.java
maid-syncher-tests/src/test/resources/: configuration.properties.sample  logback.xml
maid-syncher/src/main/dml/: maid-syncher-1github.dml  maid-syncher-2activeCollab.dml  maid-syncher-3dsi.dml  maid-syncher-4dsiLogs.dml  maid-syncher-4syncObjects.dml  maid-syncher-5dsiLogs.dml
maid-syncher/src/main/java/pt/ist/maidSyncher/api/activeCollab/: ACCategory.java  ACComment.java  ACContext.java  ACInstance.java  ACLoggedTime.java  ACMilestone.java  ACObject.java  ACProject.java  ACProjectLabel.java  ACSubTask.java  ACTask.java  ACTaskLabel.java  ACUser.java  JsonRest.java  ProjectSync.java
maid-syncher/src/main/java/pt/ist/maidSyncher/api/github/: RateLimitingService.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/: MaidRoot.java  SyncEvent.java  SynchableObject.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/activeCollab/: ACAssignee.java  ACAssignmentLabel.java  ACComment.java  ACGeneralTask.java  ACInstance.java  ACLoggedTime.java  ACMilestone.java  ACObject.java  ACProject.java  ACProjectCategory.java  ACProjectLabel.java  ACSubTask.java  ACTask.java  ACTaskCategory.java  ACTaskLabel.java  ACTimeEstimate.java  ACUser.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/dsi/: DSIComment.java  DSIIssue.java  DSILoggedTime.java  DSIMilestone.java  DSIObject.java  DSIProject.java  DSIRepository.java  DSISubTask.java  DSIUser.java  SyncActionLog.java  SyncLog.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/exceptions/: SyncActionError.java  SyncEventIllegalConflict.java  SyncEventIncogruenceBetweenOriginAndDestination.java  SyncEventOriginObjectChanged.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/github/: GHComment.java  GHIssue.java  GHLabel.java  GHMilestone.java  GHObject.java  GHOrganization.java  GHRepository.java  GHUser.java
maid-syncher/src/main/java/pt/ist/maidSyncher/domain/sync/: APIObjectWrapper.java  EmptySyncActionWrapper.java  PersistentDescriptor.java  SyncActionWrapper.java  SyncEvent.java
maid-syncher/src/main/java/pt/ist/maidSyncher/utils/: MiscUtils.java
maid-syncher/src/main/resources/: configuration.properties.sample  fenix-framework.properties  log4j.properties
maid-syncher/src/test/java/pt/ist/maidSyncher/: ChangesBuzz.java
maid-syncher/src/test/java/pt/ist/maidSyncher/changesBuzz/: ChangesBuzz.java  FFTest.java
maid-syncher/src/test/java/pt/ist/maidSyncher/changesBuzz/sync/: GHIssueSyncTests.java  GHRepositorySync.java
syncher-main/: .classpath  .project  pom.xml
syncher-main/src/main/java/pt/ist/: Main.java
syncher-main/src/main/resources/: .gitignore  configuration.properties.sample  logback.xml
syncher-web/: .classpath  .project  pom.xml
syncher-web-clientjs/: .project  pom.xml
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/: index.html
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/js/: ActiveCollabInitializer.js  App.js  AppUtils.js  CustomBindings.js  Models.js  SyncLogsInitializer.js  main.js  router.js
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/js/models/: ActiveCollab.js  RemainingSyncEvents.js  SyncLog.js  SyncLogActions.js  SyncLogConflictRelational.js  SyncLogConflicts.js  SyncLogRelational.js  SyncLogWarnings.js  SyncLogsRelational.js
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/js/viewModels/: ActionsViewModel.js  ConflictsViewModel.js  LogViewModel.js  NavbarViewModel.js  SettingsViewModel.js  SyncLogsViewModel.js  WarningsViewModel.js
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/js/views/: Home.js
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/less/: style.less
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/template/: activeCollab.html  navbar.html  settings.html  syncLogDetails.html  syncLogs.html
syncher-web-clientjs/src/main/webapp/syncher-web-clientjs/templates/: syncLogDetails.html  syncLogs.html
syncher-web-restserver/: .project  pom.xml
syncher-web-restserver/src/main/java/pt/ist/syncherWebRestserver/: SyncSystemInitializerListener.java  SyncherSystem.java
syncher-web-restserver/src/main/java/pt/ist/syncherWebRestserver/json/: ChangedObjectLogViewer.java  DSIObjectIdAndClassViewer.java  EnumViewer.java  LocalDateTimeViewer.java  StringsViewer.java  SyncActionLogViewer.java  SyncEventConflictLogViewer.java  SyncEventViewer.java  SyncLogViewer.java  SyncWarningLogViewer.java  SynchableObjectDefaultMinimalViewer.java
syncher-web-restserver/src/main/java/pt/ist/syncherWebRestserver/rest/: ActiveCollabResource.java  AppResource.java  ConfigurationResource.java  SyncLogResource.java
syncher-web-restserver/src/main/java/pt/ist/syncherWebRestserver/tasks/: SyncherTask.java
syncher-web/src/main/resources/: configuration.properties.sample  fenix-framework.properties.sample  logback.xml
syncher-web/src/main/webapp/: index.html
syncher-web/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
