<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


<groupId>pt.ist</groupId>
    <artifactId>maidsyncher</artifactId>
    <name>MaidSyncher</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </repository>
    </repositories>
<modules>
	<module>maid-syncher</module>
	<module>maid-syncher-tests</module>
	<module>syncher-main</module>
	<module>syncher-web-clientjs</module>
	<module>syncher-web-restserver</module>
	<module>syncher-web</module>
</modules>

</project>
