<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>maid-syncher-tests</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Maid Syncher unit tests</name>

    <properties>
        <code.generator.class>pt.ist.fenixframework.backend.jvstm.JVSTMCodeGenerator</code.generator.class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ff-test-generate-domain</goal>
                            <goal>ff-test-post-compile</goal>
                            <goal>ff-test-process-atomic-annotations</goal>
                        </goals>
                        <configuration>
                            <codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-jvstm-common-code-generator</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <groups>pt.ist.maidSyncher.domain.test.utils.OfflineSyncTests</groups>
                   <excludedGroups>pt.ist.maidSyncher.domain.test.utils.LiveSyncTests</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                    <configuration>
                    </configuration>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
        <id>liveTests</id>
        <build>
         <plugins>
            <plugin>
                <groupId>pt.ist</groupId>
                <artifactId>ff-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>ff-test-generate-domain</goal>
                            <goal>ff-test-post-compile</goal>
                            <goal>ff-test-process-atomic-annotations</goal>
                        </goals>
                        <configuration>
                            <codeGeneratorClassName>${code.generator.class}</codeGeneratorClassName>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>pt.ist</groupId>
                        <artifactId>fenix-framework-backend-jvstm-common-code-generator</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <groups>pt.ist.maidSyncher.domain.test.utils.LiveSyncTests</groups>
                   <excludedGroups>pt.ist.maidSyncher.domain.test.utils.OfflineSyncTests</excludedGroups>
                </configuration>
                <executions>
                    <execution>
                    <configuration>
                    </configuration>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-backend-jvstm-common-runtime</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-api</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core-consistency-predicates</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>maid-syncher</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/maven-public</url>
        </repository>
    </repositories>

</project>
