@import "../../themes/bootstrap/less/bootstrap.less";

.table-hover-clickable {
.table-hover;
}
/*
.table-hover-clickable tbody tr {
 .table-hover tbody tr;
 display: pointer;
  }
*/

.table-hover-clickable tbody tr {
	cursor: pointer;
  &.success:hover > td {
    background-color: darken(@successBackground, 5%);
  }
  &.error:hover > td {
    background-color: darken(@errorBackground, 5%);
  }
  &.warning:hover > td {
    background-color: darken(@warningBackground, 5%);
  }
  &.info:hover > td {
    background-color: darken(@infoBackground, 5%);
  }
}

.table-bordered-outline {
	.table-bordered;
	border-left: 1px solid @tableBorder;
	td {
		border-left: 0;
	}
}

.btn-muted               { color: @grayLight !important; }
.btn-muted:hover,
.btn-muted:focus        { color: darken(@grayLight, 10%) !important; }

span.popoverStyle {
	.btn;
	.btn-link;
	.btn-muted;
	cursor: default;
	padding: 0 0;
}

.text-mini {
	font-size: 75%;
}

.alert-overflow {
	white-space: normal;
	overflow-wrap: break-word;
}
