<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist</groupId>
    <artifactId>syncher-web-clientjs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>syncher-web-clientjs</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>bootstrap-theme</artifactId>
            <version>2.3.1</version>
        </dependency>
         
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-knockout</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    
    </dependencies>
</project>
